<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="@string/available_filter_parameters"
        android:textSize="@dimen/textSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="8dp">

        <RadioGroup
            android:id="@+id/rgConference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:checkedButton="@id/rbNoConference"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conference"
                />
            <RadioButton
                android:id="@+id/rbNoConference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                />
            <RadioButton
                android:id="@+id/rbEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East"
                />
            <RadioButton
                android:id="@+id/rbWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rgDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:checkedButton="@id/rbNoDivision"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/division"
                />
            <RadioButton
                android:id="@+id/rbNoDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="none"
                />
            <RadioButton
                android:id="@+id/rbSoutheastDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Southeast"
                />
            <RadioButton
                android:id="@+id/rbSouthwestDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Southwest"
                />
            <RadioButton
                android:id="@+id/rbNorthwestDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northwest"
                />
            <RadioButton
                android:id="@+id/rbPacificDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacific"
                />

            <RadioButton
                android:id="@+id/rbCentralDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central"
                />
            <RadioButton
                android:id="@+id/rbAtlanticDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atlantic"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"/>
    </LinearLayout>

</LinearLayout>