<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standardMargin"
    android:background="@drawable/item_team_drawable_shape"
    >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/logo_item_size"
        android:layout_height="@dimen/logo_item_size"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvTeamDivision"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTeamConference"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>